# LiveProject

app/: build.gradle
app/src/androidTest/java/com/example/coco/liveproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coco/liveproject/: MainActivity.java  Test.java
app/src/main/java/com/example/coco/liveproject/adapter/: HomeInfoAdapter.java  LiveMsgAdapter.java
app/src/main/java/com/example/coco/liveproject/app/: AppConstant.java  (+2 more)
app/src/main/res/anim/: gift_icon_left_in.xml  gift_left_in.xml  gift_left_out.xml  gift_num_scale.xml
app/src/main/res/drawable/: full_gift_back.xml  full_gift_front.xml  selector_danmu_swich.xml  selector_sex.xml  shape_bg_bcl.xml  shape_bg_gift.xml  shape_bg_grade.xml  shape_dialog_edit_content.xml  shape_live_icon.xml
app/src/main/res/layout/: activity_create_live.xml  activity_edit_profile.xml  activity_host_live.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_watcher.xml  bottom_chat_layout.xml  bottom_swich_layout.xml  danmu_item_view.xml  danmu_view.xml  dialog_send_gift.xml  edit_profile_dialog.xml  edit_profile_headimg_dialog.xml  edit_profile_sex_dialog.xml  eidt_profile_item.xml  full_gift_item.xml  full_gift_view.xml  gift_item_adapter.xml  gift_view.xml  home_fragment.xml  home_info_adapter.xml  item_send_gift.xml  live_msg_item.xml  mine_fragment.xml  tabspec.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/coco/liveproject/: ExampleUnitTest.java
(+84 files in other folders)
