apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.coco.liveproject"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //腾讯互动直播
    compile 'com.tencent.ilivesdk:ilivesdk:1.7.2'
    compile 'com.tencent.livesdk:livesdk:1.1.2'
    //glide加载图片
    compile 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //添加okhttp的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //Gson数据解析的工具
    implementation 'com.google.code.gson:gson:2.2.4'
    //七牛图片存储框架 （7牛需要添加okhttp辅助）
    compile 'com.qiniu:qiniu-android-sdk:7.3.10'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.0.2'
}
