<?xml version="1.0" encoding="utf-8"?>
<com.example.coco.liveproject.widget.widget.HeightRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mHcl_host_live"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coco.liveproject.ui.host.HostLiveActivity">


    <com.tencent.ilivesdk.view.AVRootView
        android:id="@+id/mAv_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/mTool_host"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transprant"
        app:navigationIcon="@mipmap/left_arraw" />


    <com.example.coco.liveproject.widget.widget.BottomSwichLayout
        android:id="@+id/mBsl_host_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        />

    <com.example.coco.liveproject.widget.widget.BottomChatLayout
        android:id="@+id/mBcl_host_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"

        />

    <com.example.coco.liveproject.widget.widget.LiveMsgListView
        android:id="@+id/mLmlv_host_live"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_above="@id/mBcl_host_live" />

    <com.example.coco.liveproject.widget.danmu.DanmuView
        android:id="@+id/mDv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_above="@id/mLmlv_host_live" />
</com.example.coco.liveproject.widget.widget.HeightRelativeLayout>
