<?xml version="1.0" encoding="utf-8"?>
<com.example.coco.liveproject.widget.widget.HeightRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mHrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coco.liveproject.ui.watcher.WatcherActivity">

    <com.tencent.ilivesdk.view.AVRootView
        android:id="@+id/mAv_watcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.coco.liveproject.widget.widget.BottomSwichLayout
        android:id="@+id/bsl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <com.example.coco.liveproject.widget.widget.BottomChatLayout
        android:id="@+id/bcl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <com.example.coco.liveproject.widget.widget.LiveMsgListView
        android:id="@+id/lmlv"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_above="@id/bsl" />

    <com.example.coco.liveproject.widget.danmu.DanmuView
        android:id="@+id/mDv_watch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lmlv" />

    <!--<com.example.coco.liveproject.widget.gift.GiftView
        android:id="@+id/mGv_watcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lmlv" />-->
</com.example.coco.liveproject.widget.widget.HeightRelativeLayout>
