<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/transprant">

    <ImageView
        android:id="@+id/mImg_bsl_chat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@mipmap/chat" />

    <ImageView
        android:id="@+id/mImg_bsl_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@mipmap/close" />

    <ImageView
        android:id="@+id/mImg_bsl_gift"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/logo" />


</RelativeLayout>