<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/mImg_bg_adapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray3" />

    <TextView
        android:id="@+id/mTv_title_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="直播标题"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mTv_live_id_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:text="主播id:"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/shape_live_icon"
        android:gravity="center"
        android:text="live"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/mTv_watcher_num_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="222"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/mTv_watcher_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/mTv_watcher_num_adapter"
        android:gravity="center"
        android:text="观看数："
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/pink"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>